const translations = {
  '0': { // English
    'add-btn': 'Add Item',
    'spin-btn': 'Spin',
    'reset-btn': 'Reset',
    'itemNameInput': 'Item Name',
    'emptyRoulette': 'Please add items to the roulette.',
    'addItemAlert': 'Please enter a valid item name and quantity.',
    'spinAlert': 'Please add items to the roulette first!',
    'winner': 'Winner',
    'editPromptText': 'Do you want to edit item? Enter a new name or press Enter to delete it.',
  },
  '1': { // Korean
    'add-btn': '추가',
    'spin-btn': '돌리기',
    'reset-btn': 'Reset',
    'itemNameInput': '아이템 이름',
    'emptyRoulette': '룰렛에 아이템을 추가해주세요.',
    'addItemAlert': '유효한 품목 이름과 수량을 입력하세요.',
    'spinAlert': '먼저 룰렛에 아이템을 추가하세요!',
    'winner': '당첨',
    'editPromptText': `아이템을 수정하려면 새 이름을 입력하세요. 아니면 엔터를 눌러 삭제하세요.`,
  },
  '2': { // Japanese
    'add-btn': 'Add Item',
    'spin-btn': 'Spin',
    'reset-btn': 'Reset',
    'itemNameInput': 'Item Name',
    'emptyRoulette': 'ルーレットにアイテムを追加してください。',
    'addItemAlert': '有効なアイテム名と数量を入力してください。',
    'spinAlert': 'まずはルーレットにアイテムを追加してください！',
    'winner': '当選',
    'editPromptText': 'Do you want to edit {item}? Enter a new name or press Enter to delete it.',
  },
  '3': { // Chinese
    'add-btn': 'Add Item',
    'spin-btn': 'Spin',
    'reset-btn': 'Reset',
    'itemNameInput': 'Item Name',
    'emptyRoulette': '请将物品添加到轮盘中。',
    'addItemAlert': '请输入有效的商品名称和数量。',
    'spinAlert': '请先将物品添加到轮盘！',
    'winner': '获奖者',
    'editPromptText': 'Do you want to edit {item}? Enter a new name or press Enter to delete it.'
  }
};
